<?php

namespace Database\Factories;

use App\Models\User;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\User>
 */
class UserFactory extends Factory
{

    protected $model = User::class;

    protected static $fullName = array(
        'Абрам Иванович Петров', 'Август Иванович Петров', 'Адам Иванович Петров', 'Адриан Иванович Петров', 'Аким Иванович Петров', 'Александр Иванович Петров', 'Алексей Иванович Петров', 'Альберт Иванович Петров', 'Ананий Иванович Петров', 'Анатолий Иванович Петров', 'Андрей Иванович Петров', 'Антон Иванович Петров', 'Антонин Иванович Петров', 'Аполлон Иванович Петров', 'Аркадий Иванович Петров', 'Арсений Иванович Петров', 'Артемий Иванович Петров', 'Артур Иванович Петров', 'Артём Иванович Петров', 'Афанасий Иванович Петров', 'Богдан Иванович Петров', 'Болеслав Иванович Петров', 'Борис Иванович Петров', 'Бронислав Иванович Петров', 'Вадим Иванович Петров', 'Валентин Иванович Петров', 'Валериан Иванович Петров', 'Валерий Иванович Петров', 'Василий Иванович Петров', 'Вениамин Иванович Петров', 'Викентий Иванович Петров', 'Виктор Иванович Петров', 'Виль Иванович Петров', 'Виталий Иванович Петров', 'Витольд Иванович Петров', 'Влад Иванович Петров', 'Владимир Иванович Петров', 'Владислав Иванович Петров', 'Владлен Иванович Петров', 'Всеволод Иванович Петров', 'Вячеслав Иванович Петров', 'Гавриил Иванович Петров', 'Гарри Иванович Петров', 'Геннадий Иванович Петров', 'Георгий Иванович Петров', 'Герасим Иванович Петров', 'Герман Иванович Петров', 'Глеб Иванович Петров', 'Гордей Иванович Петров', 'Григорий Иванович Петров', 'Давид Иванович Петров', 'Дан Иванович Петров', 'Даниил Иванович Петров', 'Данила Иванович Петров', 'Денис Иванович Петров', 'Дмитрий Иванович Петров', 'Добрыня Иванович Петров', 'Донат Иванович Петров', 'Евгений Иванович Петров', 'Егор Иванович Петров', 'Ефим Иванович Петров', 'Захар Иванович Петров', 'Иван Иванович Петров', 'Игнат Иванович Петров', 'Игнатий Иванович Петров', 'Игорь Иванович Петров', 'Илларион Иванович Петров', 'Илья Иванович Петров', 'Иммануил Иванович Петров', 'Иннокентий Иванович Петров', 'Иосиф Иванович Петров', 'Ираклий Иванович Петров', 'Кирилл Иванович Петров', 'Клим Иванович Петров', 'Константин Иванович Петров', 'Кузьма Иванович Петров', 'Лаврентий Иванович Петров', 'Лев Иванович Петров', 'Леонид Иванович Петров', 'Макар Иванович Петров', 'Максим Иванович Петров', 'Марат Иванович Петров', 'Марк Иванович Петров', 'Матвей Иванович Петров', 'Милан Иванович Петров', 'Мирослав Иванович Петров', 'Михаил Иванович Петров', 'Назар Иванович Петров', 'Нестор Иванович Петров', 'Никита Иванович Петров', 'Никодим Иванович Петров', 'Николай Иванович Петров', 'Олег Иванович Петров', 'Павел Иванович Петров', 'Платон Иванович Петров', 'Прохор Иванович Петров', 'Пётр Иванович Петров', 'Радислав Иванович Петров', 'Рафаил Иванович Петров', 'Роберт Иванович Петров', 'Родион Иванович Петров', 'Роман Иванович Петров', 'Ростислав Иванович Петров', 'Руслан Иванович Петров', 'Сава Иванович Петров', 'Савва Иванович Петров', 'Святослав Иванович Петров', 'Семён Иванович Петров', 'Сергей Иванович Петров', 'Спартак Иванович Петров', 'Станислав Иванович Петров', 'Степан Иванович Петров', 'Стефан Иванович Петров', 'Тарас Иванович Петров', 'Тимофей Иванович Петров', 'Тимур Иванович Петров', 'Тит Иванович Петров', 'Трофим Иванович Петров', 'Феликс Иванович Петров', 'Филипп Иванович Петров', 'Фёдор Иванович Петров', 'Эдуард Иванович Петров', 'Эрик Иванович Петров', 'Юлиан Иванович Петров', 'Юлий Иванович Петров', 'Юрий Иванович Петров', 'Яков Иванович Петров', 'Ян Иванович Петров', 'Ярослав Иванович Петров', 'Александра Ивановна Петрова', 'Алина Ивановна Петрова', 'Алиса Ивановна Петрова', 'Алла Ивановна Петрова', 'Альбина Ивановна Петрова', 'Алёна Ивановна Петрова', 'Анастасия Ивановна Петрова', 'Анжелика Ивановна Петрова', 'Анна Ивановна Петрова', 'Антонина Ивановна Петрова', 'Анфиса Ивановна Петрова', 'Валентина Ивановна Петрова', 'Валерия Ивановна Петрова', 'Варвара Ивановна Петрова', 'Василиса Ивановна Петрова', 'Вера Ивановна Петрова', 'Вероника Ивановна Петрова', 'Виктория Ивановна Петрова', 'Владлена Ивановна Петрова', 'Галина Ивановна Петрова', 'Дарья Ивановна Петрова', 'Диана Ивановна Петрова', 'Дина Ивановна Петрова', 'Доминика Ивановна Петрова', 'Ева Ивановна Петрова', 'Евгения Ивановна Петрова', 'Екатерина Ивановна Петрова', 'Елена Ивановна Петрова', 'Елизавета Ивановна Петрова', 'Жанна Ивановна Петрова', 'Зинаида Ивановна Петрова', 'Злата Ивановна Петрова', 'Зоя Ивановна Петрова', 'Изабелла Ивановна Петрова', 'Изольда Ивановна Петрова', 'Инга Ивановна Петрова', 'Инесса Ивановна Петрова', 'Инна Ивановна Петрова', 'Ирина Ивановна Петрова', 'Искра Ивановна Петрова', 'Капитолина Ивановна Петрова', 'Клавдия Ивановна Петрова', 'Клара Ивановна Петрова', 'Клементина Ивановна Петрова', 'Кристина Ивановна Петрова', 'Ксения Ивановна Петрова', 'Лада Ивановна Петрова', 'Лариса Ивановна Петрова', 'Лидия Ивановна Петрова', 'Лилия Ивановна Петрова', 'Любовь Ивановна Петрова', 'Людмила Ивановна Петрова', 'Люся Ивановна Петрова', 'Майя Ивановна Петрова', 'Мальвина Ивановна Петрова', 'Маргарита Ивановна Петрова', 'Марина Ивановна Петрова', 'Мария Ивановна Петрова', 'Марта Ивановна Петрова', 'Надежда Ивановна Петрова', 'Наталья Ивановна Петрова', 'Нелли Ивановна Петрова', 'Ника Ивановна Петрова', 'Нина Ивановна Петрова', 'Нонна Ивановна Петрова', 'Оксана Ивановна Петрова',
    );

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {

        return [
            'name' => fake()->randomElement(self::$fullName),
            'email' => fake()->unique()->safeEmail(),
            'password' => fake()->password,
            'role' => null,
            'position' => fake()->randomElement(['Учитель физики', 'Учитель физкультуры', 'Завуч', 'Учитель математики']),
            'vk_user_id' => null,
            'is_approved' => fake()->boolean,
        ];
    }

    /**
     * Indicate that the model's email address should be unverified.
     */
    public function unverified(): static
    {
        return $this->state(fn (array $attributes) => [
            'email_verified_at' => null,
        ]);
    }
}
